<aura:application extends="force:slds">
    <c:ButtonDemo/>
</aura:application> 
    <!--

<aura:application extends="force:slds">
   
    <lightning:buttonGroup >
        <lightning:button label="New"></lightning:button>
        <lightning:button label="Import"></lightning:button>
        <lightning:button label="Add to Campaign"></lightning:button>
         <lightning:button label="Change Status"></lightning:button>
         <lightning:button label="Change Owner"></lightning:button>
		<lightning:buttonMenu iconName="utility:down">
            <lightning:menuItem label="Send List Email"/>      
            <lightning:menuItem label="Prinatble View"/>
        </lightning:buttonMenu>
    </lightning:buttonGroup>
</aura:application>
-->