<aura:component controller="PaginationDemo">
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}" />-->
    <aura:attribute name="ContactList" type="list"/>
    <aura:attribute name="PageNumber" type="integer" default="1"/>
    <aura:attribute name="TotalPages" type="integer" default="0"/>
    <aura:attribute name="TotalRecords" type="integer" default="0"/>
    <aura:attribute name="RecordStart" type="integer" default="0"/>
    <aura:attribute name="RecordEnd" type="integer" default="0"/>
    
    <lightning:input style="width:50%;" type="text" name="searchKey" label="Enter" aura:id="searchKey" onchange="{!c.searchKeyChange}" placeholder="Search" />          
    
    <div class="slds-m-around_xx-large">
        <h1 class="slds-text-heading--medium">Contacts</h1>
        <div class="slds-float_right">
            <ui:inputSelect aura:id="pageSize" label="Display " change="{!c.onSelectChange}">
                <ui:inputSelectOption text="9" label="9" value="true"/>
            </ui:inputSelect>
            <br/>
        </div>
    </div>
        
        <div class="slds-grid slds-wrap" >
            <aura:iteration items="{!v.ContactList}" var="con">
                <div class="slds-col slds-size_1-of-3" style="padding:6px">
                    <lightning:navigation aura:id="navId"/>
                    <a onclick="{!c.navigatetocontact}">
                        <img class="slds-float_left" src="{!$Resource.person}"/>
                        <p class="slds-truncate" title="{!con.Name}">{!con.Name}</p></a>
                        <p class="slds-truncate" title="{!con.Title}">{!con.Title}</p>
                        <p class="slds-truncate" title="{!con.Email}">{!con.Email}</p>
                        <p class="slds-truncate" title="{!con.Phone}">{!con.Phone}</p>
                    
                </div>
            </aura:iteration>
        </div>
        
        <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <div class="slds-float_right">            
                    <lightning:button disabled="{!v.PageNumber == 1}" variant="brand" aura:id="prevPage" label="Prev" onclick="{!c.handlePrev}" />            
                    <lightning:button disabled="{!v.PageNumber == v.TotalPages}" aura:id="nextPage" variant="brand" label="Next" onclick="{!c.handleNext}"/>
                </div>
                <p class="slds-page-header__title">{!v.RecordStart}-{!v.RecordEnd} of {!v.TotalRecords} | Page {!v.PageNumber} of {!v.TotalPages}</p>
            </div>
        </div>
    
</aura:component>