<apex:page controller="outputtextonclickcontroller">
    <apex:form >
        <apex:outputpanel id="counter">
            <apex:outputText value="Click Me!"/>
            <apex:actionSupport event="onclick" 
                                action="{!incrementCounter}" 
                                rerender="counter" status="counterStatus"/>
           <apex:outputText value="w:{!count} "/>

        </apex:outputpanel>
        <apex:actionStatus id="counterStatus" 
                           startText=" (incrementing...)" 
                           stopText=" (done)"/>
    </apex:form>
</apex:page>